.gift-sert {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 0.25rem;

    @include flex-setting(column, center, center);

    &__wrapper {
        width: 100%;
        @include flex-setting(column, flex-start, center);

        background-color: $white;

        padding: 4rem 3rem;
    }

    &__title {
        @include font-setting($geometria-font, 3.5rem, 1.222, 500, $pink);
        margin-bottom: 1.5rem;
    }

    &__description {
        @include font-setting($geometria-font, 1.25rem, 1.222, 300, $gray);
        margin-bottom: 3.5rem;
    }

    &__body {
        display: grid;
        grid-template-areas:
            'image list'
            'image list'
            'image qr'
        ;
        align-items: center;
        grid-column-gap: 3rem;
    }

    &__frame {
        grid-area: image;
        @include flex-setting(column, center, center);

        max-height: 520px;

        &-image {
            width: 100%;
            height: 100%;
            max-height: 520px;
            object-fit: contain;
            filter: drop-shadow(0 0 14px rgba(0, 0, 0, 0.265));
        }
    }

    &__list {
        grid-area: list;
        width: 70%;
    }

    &__item {
        padding-left: 2.5rem;
        width: 100%;
        margin-bottom: 1.25rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__qr {
        width: 80px;
        height: 80px;
        grid-area: qr;
    }
}
