.gs {
    width: 100%;
    margin: 0 auto;

    @include flex-setting(column, center, center);

    align-self: center;

    max-width: 1200px;
    margin-bottom: 0.25rem;
    background-color: $white;

    &__wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 0;
        width: 100%;
        height: 100%;
    }

    &__details {
        width: 100%;

        @include flex-setting(column, flex-start, center);

        padding: 4rem 4rem;
    }

    &__logo {
        max-height: 60px;
        object-fit: contain;

        margin-bottom: 2rem;
    }

    &__description {
        @include font-setting($geometria-font, 1rem, 1.222, 400, $black);
        margin-bottom: 4rem;
        letter-spacing: -0.01em;
        b {
            font-weight: 700;
        }
    }

    &__list {
        width: auto;
        @include flex-setting(column, flex-start, flex-start);
        gap: 0.625rem;
    }

    &__item {
        width: 100%;
        display: inline-flex;

        &-text {
            
        }
    }

    &__bg {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
