.swp {
    width: 100%;
    max-width: 1200px;

    @include flex-setting(column, flex-start, center);

    margin: 0 auto;
    margin-bottom: 0.5rem;

    &__wrapper {
        width: 100%;

        display: grid;
        grid-template-columns: 42% 58%;

        background-color: $white;

        margin-bottom: 0.5rem;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
    }

    &__left {
        width: 100%;
        height: 100%;

        @include flex-setting(column, stretch, center);

        position: relative;
    }

    &__frame {
        @include flex-setting(column, center, flex-start);
        height: 100%;
        width: 100%;

        &-image {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }

    &__info {
        position: absolute;

        @include flex-setting(column, flex-start, center);

        right: 2rem;
        bottom: 3rem;

        &-logo {
            width: 240px;
            height: 60px;

            object-fit: contain;
            margin-bottom: 2rem;
        }

        .swp__description {
            max-width: 250px;
        }
    }

    &__description {
        @include font-setting($geometria-font, 1rem, 1.222, 300, $black);
        letter-spacing: -0.02em;
    }

    &__right {
        width: 100%;
        height: 100%;

        @include flex-setting(column, flex-start, center);

        padding: 3rem 3rem 3rem 3rem;
    }

    &__head {
        @include font-setting($geometria-font, 1rem, 1.222, 300, $black);
        letter-spacing: -0.02em;
        margin-bottom: 3rem;
    }

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;

        margin-bottom: 3rem;

        overflow: hidden;

        &-item {
            @include flex-setting(column, flex-start, flex-start);

            span {
                display: block;

                width: 28px;
                height: 24px;
                margin-bottom: 0.5rem;

                background-position: left center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            @for $i from 1 through 9 {
                &.icon-#{$i} {
                    span {
                        background-image: url('../images/content/icon-' + $i + '.svg');
                    }
                }
            }

            .swp__description {
                font-size: 0.75rem;
                font-weight: 400;
                color: #000;
            }

            &:nth-child(2) {
                .swp__description {
                    max-width: 70%;
                }
            }

            &:nth-child(5) {
                .swp__description {
                    max-width: 60%;
                }
            }

            &:last-child {
                .swp__description {
                    max-width: 65%;
                }
            }
        }
    }

    &__bottom {
        width: 100%;
        @include flex-setting(row, space-between, center);

        .swp__description {
            font-weight: 300;
            max-width: 63%;
            color: #000;
        }
    }

    &__qr {
        width: 76px;
        height: 76px;
    }
}
